<!--

    Copyright 2013-2016 smartics, Kronseder & Reiner GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<ac:layout>
  <ac:layout-section ac:type="single">
    <ac:layout-cell>
      <ac:structured-macro ac:name="projectdoc-properties-marker">
        <ac:parameter ac:name="hide">true</ac:parameter>
        <ac:parameter ac:name="override">true</ac:parameter>
        <ac:rich-text-body>
          <div class="table-wrap">
            <table class="confluenceTable">
              <tbody>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.doctype"/></th>
                  <td class="confluenceTd">docsection</td>
                  <td class="confluenceTd">hide</td>
                </tr>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.name"/></th>
                  <td class="confluenceTd"><at:i18n at:key="projectdoc.content.views.home.title"/></td>
                  <td class="confluenceTd"></td>
                </tr>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.shortDescription"/></th>
                  <td class="confluenceTd"><at:i18n at:key="projectdoc.content.views.home.short-description"/></td>
                  <td class="confluenceTd"></td>
                </tr>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.tags"/></th>
                  <td class="confluenceTd">process, design, doctype-home</td>
                  <td class="confluenceTd"></td>
                </tr>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.sortKey"/></th>
                  <td class="confluenceTd"><ac:placeholder><at:i18n at:key="projectdoc.doctype.common.sortKey.placeholder"/></ac:placeholder></td>
                  <td class="confluenceTd">hide</td>
                </tr>
              </tbody>
            </table>
          </div>
        </ac:rich-text-body>
      </ac:structured-macro>
    </ac:layout-cell>
  </ac:layout-section>

  <ac:layout-section ac:type="two_right_sidebar">
    <ac:layout-cell>
      <ac:structured-macro ac:name="projectdoc-section">
        <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.content.views.home.roots-only.title"/></ac:parameter>
        <ac:rich-text-body>
          <p>
            <at:i18n at:key="projectdoc.content.views.home.roots-only.desc"/>
          </p>
          <ac:structured-macro ac:name="projectdoc-hide-from-reader-macro">
            <ac:rich-text-body>
              <p>
                <ac:structured-macro ac:name="create-from-template">
                  <ac:parameter ac:name="blueprintModuleCompleteKey">de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev:projectdoc-swdev-blueprint-doctype-view</ac:parameter>
                  <ac:parameter ac:name="buttonLabel"><at:i18n at:key="projectdoc.doctype.view.create.label"/></ac:parameter>
                  <ac:parameter ac:name="spaceKey"><at:var at:name="spaceKeyElement" at:rawxhtml="true" /></ac:parameter>
                </ac:structured-macro>
              </p>
            </ac:rich-text-body>
          </ac:structured-macro>
          <ac:structured-macro ac:name="projectdoc-display-table">
            <ac:parameter ac:name="doctype">view</ac:parameter>
            <ac:parameter ac:name="select"><at:i18n at:key="projectdoc.doctype.common.name"/>, <at:i18n at:key="projectdoc.doctype.common.shortDescription"/></ac:parameter>
            <ac:parameter ac:name="sort-by"><at:i18n at:key="projectdoc.doctype.common.sortKey"/>, <at:i18n at:key="projectdoc.doctype.common.name"/></ac:parameter>
            <ac:parameter ac:name="restrict-to-immediate-children">true</ac:parameter>
          </ac:structured-macro>
        </ac:rich-text-body>
      </ac:structured-macro>

      <p>
        <ac:structured-macro ac:name="projectdoc-link-wiki">
          <ac:parameter ac:name="page">projectdoc.content.views.index.all.title</ac:parameter>
          <ac:parameter ac:name="empty-if-not-exists">true</ac:parameter>
        </ac:structured-macro>
      </p>
    </ac:layout-cell>

    <ac:layout-cell>
      <ac:structured-macro ac:name="panel">
        <ac:parameter ac:name="titleBGColor">darkgreen</ac:parameter>
        <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.content.need-more-info.title"/></ac:parameter>
        <ac:parameter ac:name="titleColor">white</ac:parameter>
        <ac:rich-text-body>
          <p>
            <at:i18n at:key="projectdoc.content.need-more-info.intro"/>
          </p>
          <ul>
            <li>
              <ac:structured-macro ac:name="projectdoc-link-external">
                <ac:parameter ac:name="title">projectdoc.url.view.title</ac:parameter>
                <ac:parameter ac:name="base-url">projectdoc.url</ac:parameter>
                <ac:parameter ac:name="page">projectdoc.url.view</ac:parameter>
                <ac:rich-text-body>
                  <at:i18n at:key="projectdoc.url.view.label"/>
                </ac:rich-text-body>
              </ac:structured-macro>
            </li>
          </ul>
        </ac:rich-text-body>
      </ac:structured-macro>
      <ac:structured-macro ac:name="panel">
        <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.content.related-information.title"/></ac:parameter>
        <ac:rich-text-body>
          <p><at:i18n at:key="projectdoc.content.related-information.intro"/></p>
          <ul>
            <li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="page">projectdoc.content.architecture-aspects.home.title</ac:parameter></ac:structured-macro></li>
            <li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="page">projectdoc.content.architecture-decisions.home.title</ac:parameter></ac:structured-macro></li>
            <li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="page">projectdoc.content.use-cases.home.title</ac:parameter></ac:structured-macro></li>
          </ul>
        </ac:rich-text-body>
      </ac:structured-macro>
    </ac:layout-cell>
  </ac:layout-section>
</ac:layout>
